<!doctype html>
<html>
<head>
    <title>Contact Us - Hasana</title>
    <link rel="stylesheet" media="screen and (min-width: 701px) " href="hasanaWideScreen.css"/>
    <link rel="stylesheet" media="screen and (max-width: 700px) " href="hasanaSmallScreen.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>

    <style>
        
		.footer {
          bottom: 0px;
          position: fixed;
          background-color: #8a7654;
          width: 100%;
        }

        table {
          /* width: 100%; */
          margin-left: auto;
          margin-right: auto;
        }

        button {
          background-color: #fff6e6;
          padding: 8px;
          color: #6b9696;
          font-size: 17px;
          border-width: 0px;
          font-family: "Times New Roman", Times, serif;
          margin-left: 10px;
          margin-right: 10px;
        }

        button:hover {
          background-color: #e6dccc;
        }
		
		
        @media only screen and (max-width: 600px) {
          button {
            font-size: 30px;
          }
		
		}   
		
        h1 {
            font-size: 140px;
            font-family: serif;
	    font-weight: bold;
            text-transform: lowercase;
            color: #8a7654;
            background-image: url("images/banner.jpg");
            height: 170px; /* background image height */
            box-sizing: border-box;
            margin: 35px 0px;
            border-top: 5px solid #8a7654;
            border-bottom: 5px solid #8a7654;
            padding: 36px 32px 0px; /* top padding = (height - font size) + 5 */
        }
        h1:hover {
            opacity: 0.75;
        }
	
	/*contact page style CSS */
		main and (min-width: 600px){
			align-items: center;
			content: 75%;
	
		}
		form and (max-width: 1024px){
			align-items: center;
			content: 70%;
			width: 50%;	
		}
		
	    h2 {
			font-family: "Times New Roman", Times, serif;
			text-align: center;
			font-size: bold, 17px;
		
		}
        
        a {
			text-decoration: none !important;
		}
    </style>
</head>
<body>
    
	<a href="index.html"> <!-- makes whole block into link -->
        <h1>hasana</h1>
    </a>

    <a class="icon">
      <div class="icon2">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
      </div>
    </a>

    <div class="noShow" id="menu">
      <ul>
          <a href="men.html">
              <li>men</li>
          </a>
          <a href="women.html">
              <li>women</li>
          </a>
          <a href="jewelry.html">
              <li>jewelry</li>
          </a>
          <a href="contactPage.html">
              <li>contact</li>
          </a>
          <a href="aboutUsPage.html">
              <li>about</li>
          </a>
          <a href="Checkout.html">
              <li id="cart">cart</li>
          </a>
      </ul>
    </div>

    

<!-- toggle hamburger menu -->
<script>
   $(document).ready(function(){
      $(".icon").click(function() {
        $("#menu").toggle();
        $(".icon2").toggleClass("change");
        $("h2").toggleClass("leftward");
      });
   })
	/* added for contact submit button*/
	function success() {
		document.write("Thank you for taking the time to fill out this form! We appreciate your feedback. Best of luck on your search for accessories! Know that if you decide to go with us, we are contributing to the growth of womens' prescence in higher education as well as The Aparecio Foundation!");
		
	}
</script>

<!-- Contact Page Code -->
    <h2>  Contact Us! </h2>
	
     <main class="main shadow">
        
        <div class="rows">
            <form class="col s12">
                <div class="row">
                    <div class="input-field col s6">
                        <input id="first_name" type="text" class="validate" required>
                        <label for="first_name">First Name</label>
                    </div>
                    <div class="input-field col s6">
                        <input id="last_name" type="text" class="validate" required>
                        <label for="last_name">Last Name</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="email" type="email" class="validate" required>
                        <label for="email">Email</label>
                    </div>
                </div>
                <div class="row">
                    <div class="col s12">
                        <div class="row">
                            <div class="input-field col s12">
                              <textarea id="comment" class="materialize-textarea" required></textarea>
                              <label for="comment">Comments</label>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row"> 
				<button onclick="success()">Submit</button>
				</div>
				<br>
				<br>
            </form>
          </div>
		 
    </main>
	
	<div class="footer">
      <table>
          <td> <a href="aboutUsPage.html"> <button class="button button1"> About Us  </button> </a> </td>
          <td> <a href="contactPage.html"> <button>Contact Us</button> </a> </td>
      </table>
    </div>
	
</body>
</html>
