<!doctype html>
<html>

<head>
<title>Hasana</title>
<style>
    .footer {
      bottom: 0px;
      position: absolute;
      background-color: #ffd061;
      width: 100%;
    }

    table {
      /* width: 100%; */
      margin-left: auto;
      margin-right: auto;
    }

    button {
      background-color: #36a4b5;
      padding: 8px;
      color: #f5e1e1;
      font-size: 17px;
      border-width: 0px;
      font-family: "Times New Roman", Times, serif;
      margin-left: 10px;
      margin-right: 10px;
    }

    button:hover {
      background-color: #f5e1e1;
      color: #36a4b5;
    }
</style>
</head>

<body>

  <div class= 'footer'>
    <table>
        <td> <a href="./footercode.html"> <button class="button button1"> About Us  </button> </a> </td>
        <td> <a href="./footercode.html"> <button >Contact Us</button> </a> </td>
    </table>
  </div>

</body>

</html>
