<html>
<head>

    <title> THANK YOU </title>

    <link rel="stylesheet" media="screen and (min-width: 701px) " href="hasanaWideScreen.css"/>
    <link rel="stylesheet" media="screen and (max-width: 700px) " href="hasanaSmallScreen.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>
<body>

    <style>

        body{
            background-color:  #fff6e6;
            font-family: serif;
        }

        h2{
            /* text-align: center; */
            font-size: 35px;
            font-weight: normal;
            margin: 30px 80px;
        }

        div[id = "thankYou"]{
            font-size: 48px;
            font-weight: 1000;
            animation-duration: 5s;
        }
        div[id = "message"]{
            text-align: center;
            font-size: 20px;
        }

        h1 {
          font-size: 140px;
          font-family: serif;
          text-transform: lowercase;
          font-weight: bold;
          color: #8a7654;
          background-image: url("images/banner.jpg");
          height: 170px; /* background image height */
          box-sizing: border-box;
          margin: 35px 0px;
          border-top: 5px solid #8a7654;
          border-bottom: 5px solid #8a7654;
          padding: 9px 35px 0px; /* top padding = (height - font size) + 5 */
        }

        p {
          text-align: center;
        }

    </style>

    <a href="index.html"> <!-- makes whole block into link -->
        <h1>hasana</h1>
    </a>

    <a class="icon">
      <div class="icon2">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
      </div>
    </a>

    <div class="noShow" id=menu>
      <ul>
          <a href="men.html">
              <li>men</li>
          </a>
          <a href="women.html">
              <li>women</li>
          </a>
          <a href="jewelry.html">
              <li>jewelry</li>
          </a>
          <a href="contactPage.html">
              <li>contact</li>
          </a>
          <a href="aboutUsPage.html">
              <li>about</li>
          </a>
          <a href="Checkout.html">
              <li id="cart">cart</li>
          </a>
      </ul>
    </div>

    <!-- toggle hamburger menu -->
    <script>
       $(document).ready(function(){
          $(".icon").click(function() {
            $("#menu").toggle();
            $(".icon2").toggleClass("change");
            $("h2").toggleClass("leftward");
          });
       })
    </script>

    <!-- Reset menu and h2 positions after wide/small screen changes -->
    <script>
        var mediaWideScreen = window.matchMedia('(min-width: 700px)');

        function displayMenu(width){
          if (width.matches) {
            $("#menu").css("display", "block");
            $("h2").removeClass("leftward");
          }
        }

        mediaWideScreen.addListener(displayMenu);

        var mediaSmallScreen = window.matchMedia('(max-width: 700px)');

        function h2Pos(width){
          if (width.matches) {
            $("#menu").css("display", "none");
            $("h2").removeClass("leftward");
            $(".icon2").removeClass("change");
          }
        }

        mediaSmallScreen.addListener(h2Pos);

    </script>

    <h2>

    <div id = "thankYou" class = "w3-container w3-center w3-animate-opacity">
        Thank You For Your Purchase!<br>
    </div>

    </h2>

    <p> Your order is being processed and will be shipped to you as soon as possible.
      <br><br><br><br><br>

      With this purchase, you have helped fund coding education for women around the world! <br>We hope you will be shopping with us again soon! </p>


    <div class= 'footer'>
      <table>
          <td> <a href="aboutUsPage.html"> <button class="button button1"> About Us  </button> </a> </td>
          <td> <a href="contactPage.html"> <button >Contact Us</button> </a> </td>
      </table>
    </div>

</body>


</html>
